# billowing-cloud

./: pom.xml
billowing-center/: pom.xml
billowing-center/billowing-auth-center/: pom.xml
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/: AuthApplication.java
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/common/: AuthUser.java
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/config/: AuthorizationServerConfig.java  JWTokenConfig.java  JWTokenEnhancer.java  MybatisConfig.java  ResourceServerConfig.java  WebSecurityConfigurer.java
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/controller/: TestController.java  UserController.java  ValidateController.java
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  MyMetaObjectHandler.java
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/service/: AuthService.java  RedisCodeService.java  RoleService.java  UserDetailService.java  UserRoleService.java  UserService.java
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/service/impl/: IAuthService.java  IRoleService.java  IUserRoleService.java  IUserService.java
billowing-center/billowing-auth-center/src/main/java/com/red/dust/billowing/validate/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeFilter.java
billowing-center/billowing-auth-center/src/main/resources/: application.yml  bootstrap.properties  logback.xml
billowing-center/billowing-auth-center/src/main/resources/mapper/: UsersMapper.xml
billowing-center/nacos/conf/: application.properties
billowing-common/: pom.xml
billowing-common/src/main/java/com/red/dust/billowing/: NettyProperties.java
billowing-common/src/main/java/com/red/dust/billowing/api/: ErrorType.java
billowing-common/src/main/java/com/red/dust/billowing/base/: BasePo.java
billowing-common/src/main/java/com/red/dust/billowing/common/: ChatProto.java  Contents.java  ContextProvider.java  LocalProvider.java  SysUser.java  UserInfo.java
billowing-common/src/main/java/com/red/dust/billowing/dto/: ParameterDTO.java
billowing-common/src/main/java/com/red/dust/billowing/entity/: ICommentGive.java  IMiniUser.java  IRole.java  IUser.java  IUserRole.java  Test.java
billowing-common/src/main/java/com/red/dust/billowing/enums/: SystemErrorType.java
billowing-common/src/main/java/com/red/dust/billowing/exception/: BaseException.java
billowing-common/src/main/java/com/red/dust/billowing/utils/: BaseUtils.java  DateUtils.java  HttpUtils.java  RedisUtil.java  UUIDUtil.java  UploadUtils.java
billowing-common/src/main/java/com/red/dust/billowing/vo/: CommentVO.java  FileVO.java  MiniUserVO.java  PageVO.java  ResultVO.java  UserInfoVO.java
billowing-contract/: pom.xml
billowing-contract/src/main/java/com/red/dust/billowing/consumer/: AuthApiConsumer.java  MiniApiConsumer.java
billowing-job/: pom.xml
billowing-job/src/main/java/com/red/dust/billowing/: JobApplication.java
billowing-job/src/main/java/com/red/dust/billowing/config/: LoginConfig.java  QuartzConfig.java  RedisConfig.java
billowing-job/src/main/java/com/red/dust/billowing/controller/: MiniApiController.java
billowing-job/src/main/java/com/red/dust/billowing/interceptor/: LoginInterceptor.java
billowing-job/src/main/java/com/red/dust/billowing/job/: BillowingJob.java
billowing-job/src/main/resources/: application.yml  bootstrap.properties  logback.xml
billowing-job/src/test/java/com/red/dust/billowing/: BillowingCloudApplicationTests.java
billowing-miniapi/: pom.xml
billowing-miniapi/src/main/java/com/red/dust/billowing/: MiniApiApplication.java
billowing-miniapi/src/main/java/com/red/dust/billowing/config/: CosConfig.java  FeignConfig.java  WxMaConfiguration.java  WxMaProperties.java
billowing-miniapi/src/main/java/com/red/dust/billowing/controller/: MiniApiController.java  TestController.java  UploadController.java  UserController.java  WxPortalController.java
billowing-miniapi/src/main/java/com/red/dust/billowing/interceptor/: LoginInterceptor.java
billowing-miniapi/src/main/java/com/red/dust/billowing/utils/: CosFileUtil.java
billowing-miniapi/src/main/resources/: bootstrap.properties
billowing-netty/: pom.xml
billowing-netty/src/main/java/com/red/dust/billowing/: NettyApplication.java
billowing-netty/src/main/resources/: application.yml  bootstrap.properties
billowing-service/: pom.xml
billowing-service/src/main/java/com/red/dust/billowing/: ServiceApplication.java
billowing-service/src/main/java/com/red/dust/billowing/config/: WebAuthConfig.java
billowing-service/src/main/java/com/red/dust/billowing/controller/: MiniUserController.java  UserController.java
billowing-service/src/main/java/com/red/dust/billowing/handler/: MyMetaObjectHandler.java
billowing-service/src/main/java/com/red/dust/billowing/interceptor/: LoginInterceptor.java
billowing-service/src/main/java/com/red/dust/billowing/mapper/: CommentGiveMapper.java  MiniUserMapper.java  UsersMapper.java
billowing-service/src/main/java/com/red/dust/billowing/service/: ICommentGiveService.java  IMiniService.java  IUsersService.java
billowing-service/src/main/java/com/red/dust/billowing/service/impl/: CommentGiveService.java  MiniService.java  UsersService.java
billowing-service/src/main/resources/: application.yml  bootstrap.properties
billowing-service/src/main/resources/mapper/: CommentGiveMapper.xml  MiniUserMapper.xml  UsersMapper.xml
(+9 files in other folders)
